App_For_Accounting_Products_In_Fridge/AddAvailableProductsPage.xaml

<Page x:Class="App_For_Accounting_Products_In_Fridge.AddAvailableProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:App_For_Accounting_Products_In_Fridge"
      mc:Ignorable="d"
      Title="AddAvailableProductsPage" Width="511.422" Height="400.598">

    <Grid Margin="0,0,-206,0">
        <Label x:Name="label" Content="Название продукта" HorizontalAlignment="Left" Height="38" Margin="10,10,0,0" VerticalAlignment="Top" Width="134"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="38" Margin="166,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195"/>
        <Label x:Name="label1" Content="Марка" HorizontalAlignment="Left" Height="41" Margin="10,70,0,0" VerticalAlignment="Top" Width="134"/>
        <Label x:Name="label2" Content="Введите вес продукта" HorizontalAlignment="Left" Height="35" Margin="10,132,0,0" VerticalAlignment="Top" Width="134"/>
        <Button x:Name="addButton" Content="Добавить" HorizontalAlignment="Left" Height="52" Margin="10,328,0,0" VerticalAlignment="Top" Width="177" Click="buttonAdd_Click"/>
        <TextBox x:Name="textBoxTradeMark" HorizontalAlignment="Left" Height="41" Margin="166,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195"/>
        <TextBox x:Name="textBoxAmount" HorizontalAlignment="Left" Height="35" Margin="166,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195"/>
        <TextBox x:Name="textBoxDateOfProduction" HorizontalAlignment="Left" Height="41" Margin="166,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195"/>
        <TextBox x:Name="textBoxDateOfOpening" HorizontalAlignment="Left" Height="41" Margin="166,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195"/>
        <TextBox x:Name="textBoxExpirationDate" HorizontalAlignment="Left" Height="34" Margin="166,289,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195"/>
        <Label x:Name="label3" Content="Дата производства" HorizontalAlignment="Left" Height="41" Margin="10,184,0,0" VerticalAlignment="Top" Width="151"/>
        <Label x:Name="label4" Content="Дата вскрытия" HorizontalAlignment="Left" Height="41" Margin="10,238,0,0" VerticalAlignment="Top" Width="151"/>
        <Label x:Name="label5" Content="Дата истечения срока годности" HorizontalAlignment="Left" Height="34" Margin="10,289,0,0" VerticalAlignment="Top" Width="151"/>

    </Grid>
</Page>
