App_For_Accounting_Products_In_Fridge/AddNecessaryFoodListPage.xaml

<Page x:Class="App_For_Accounting_Products_In_Fridge.AddNecessaryFoodListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:App_For_Accounting_Products_In_Fridge"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AddNecessaryFoodListPage">

    <Grid Margin="0,0,-206,0">
        <Label x:Name="label" Content="Название продукта" HorizontalAlignment="Left" Height="38" Margin="10,10,0,0" VerticalAlignment="Top" Width="134"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="38" Margin="166,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195"/>
        <Label x:Name="label1" Content="Марка" HorizontalAlignment="Left" Height="41" Margin="10,70,0,0" VerticalAlignment="Top" Width="134"/>
        <Label x:Name="label2" Content="Вес" HorizontalAlignment="Left" Height="35" Margin="10,132,0,0" VerticalAlignment="Top" Width="134"/>
        <Button x:Name="addButton" Content="Добавить" HorizontalAlignment="Left" Height="52" Margin="10,238,0,0" VerticalAlignment="Top" Width="177" Click="buttonAdd_Click"/>
        <TextBox x:Name="textBoxTradeMark" HorizontalAlignment="Left" Height="41" Margin="166,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195"/>
        <TextBox x:Name="textBoxAmount" HorizontalAlignment="Left" Height="35" Margin="166,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="195"/>

    </Grid>
</Page>
