App_For_Accounting_Products_In_Fridge/AddShoppingList.xaml

<Page x:Class="App_For_Accounting_Products_In_Fridge.AddShoppingList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:App_For_Accounting_Products_In_Fridge"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AddShoppingList">

    <Grid Margin="0,0,-285,0">
        <Label x:Name="label" Content="Название продукта" HorizontalAlignment="Left" Height="44" Margin="10,10,0,0" VerticalAlignment="Top" Width="142"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="44" Margin="170,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212"/>
        <Label x:Name="TradeMarklabel" Content="Марка" HorizontalAlignment="Left" Height="48" Margin="10,82,0,0" VerticalAlignment="Top" Width="157"/>
        <TextBox x:Name="textBoxTradeMark" HorizontalAlignment="Left" Height="48" Margin="170,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212"/>
        <Button x:Name="addButton" Content="Добавить" HorizontalAlignment="Left" Height="52" Margin="188,224,0,0" VerticalAlignment="Top" Width="177" Click="buttonAdd_Click"/>
        <TextBox x:Name="textBoxAmount" HorizontalAlignment="Left" Height="48" Margin="170,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212"/>
        <Label x:Name="labelAmount" Content="Вес" HorizontalAlignment="Left" Height="37" Margin="24,160,0,0" VerticalAlignment="Top" Width="128"/>

    </Grid>
</Page>
