App_For_Accounting_Products_In_Fridge/AddShoppingList.xaml

<Page x:Class="App_For_Accounting_Products_In_Fridge.AddShoppingList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:App_For_Accounting_Products_In_Fridge"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="AddShoppingList">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <Label x:Name="label" Content="Введите название продукта" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="textBoxName"  TextWrapping="Wrap" Text="" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="1" Margin="225,10,0.333,10"/>
        <Label x:Name="label1" Content="Введите торговую марку" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" />
        <Label x:Name="label2" Content="Введите вес продукта" Grid.Column="0" Grid.Row="2" FontSize="16" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Button x:Name="addButton" Content=""  Click="buttonAdd_Click" Grid.Column="1" Grid.Row="4" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="53.667,0,56,0" Width="115">
            <Button.Background>
                <ImageBrush ImageSource="Resources/icon.png"/>
            </Button.Background>
           
        </Button>
        <TextBox x:Name="textBoxTradeMark"  TextWrapping="Wrap" Text="" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="1" Margin="225,10,0.333,10"/>
        <TextBox x:Name="textBoxAmount"  TextWrapping="Wrap" Text="" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="1" Margin="225,10,0.333,10" />
        <Button x:Name="goBackButton" Content=""  Click="backButton_Click" Grid.Row="4"  Grid.Column="2"  FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="48,0,42.333,0" Width="135">
            <Button.Background>
                <ImageBrush ImageSource="Resources/back.png"/>
            </Button.Background>

        </Button>

    </Grid>
</Page>
