App_For_Accounting_Products_In_Fridge/AvailableProductsPage.xaml

<Page x:Class="App_For_Accounting_Products_In_Fridge.AvailableProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:App_For_Accounting_Products_In_Fridge"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="AvailableProductsPage">
    <Page.Background>
        <ImageBrush ImageSource="C:\Users\L\Desktop\project\fridge1.jpg" TileMode="Tile"/>
    </Page.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <Button x:Name="listofProductsButton" Content="Cписок имеющихся в холодильнике продуктов"  Click="listofProductsButton_Click" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="1" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="expiringProductsButton" Content="Продукты с истекающим сроком годности"  Click="listofExpiringFoodButton_Click" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="1" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="expiredProductsButton" Content="Продукты с истекшим сроком годности"  Click="listofExpiredFoodButton_Click" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="1" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="goBackButton" Content="Назад&#xD;&#xA;" Click="backButton_Click"  Grid.Row="4" Margin="10,0,10.333,10" FontWeight="Bold" FontSize="16" />
        <Button x:Name="longOpenedListButton" Content="Список длительно открытых продуктов" Click="listofLongOpenedProductsButton_Click" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="1" FontWeight="Bold" FontSize="14"/>

    </Grid>
</Page>
