App_For_Accounting_Products_In_Fridge/AvailableProductsListPage.xaml

<Page x:Class="App_For_Accounting_Products_In_Fridge.AvailableProductsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:App_For_Accounting_Products_In_Fridge"
      mc:Ignorable="d" 
       d:DesignHeight="600" d:DesignWidth="900"
      Title="AvailableProductsListPage">



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>



        <ListBox x:Name="listBoxAvailableProducts" DisplayMemberPath="Info2" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="4"/>

        <Button x:Name="addProductButton" Content="Добавить продукты в список"  Click="addButton_Click" Grid.Column="0" Grid.Row="0" FontWeight="Bold" FontSize="14">
            <Button.Background>
                <ImageBrush ImageSource="Resources/button4.jpg"/>
            </Button.Background>

            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="deleteProductButton" Content="Удалить продукт из списка"  Click="buttonRemove_Click" Grid.Column="4" Grid.Row="1" FontWeight="Bold" FontSize="14">
            <Button.Background>
                <ImageBrush ImageSource="Resources/button5.jpg"/>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>

        </Button>
        <Button x:Name="clearButton" Content="Очистить список покупок" Click="clearButton_Click" Grid.Column="0" Grid.Row="2" FontSize="14" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="Resources/button7.jpg"/>
            </Button.Background>

            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="goBackButton" Content=""  Click="backButton_Click" Grid.Row="5"  Grid.Column="0" HorizontalAlignment="Center" Margin="71,0,56.333,0" Width="98" >
            <Button.Background>
                <ImageBrush ImageSource="Resources/back.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="editingButton" Content="Редактировать"  Click="editingButton_Click" Grid.Column="4" Grid.Row="3" FontWeight="Bold" FontSize="14">
            <Button.Background>
                <ImageBrush ImageSource="Resources/button9.jpg"/>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>

        </Button>
        <TextBox x:Name="textBoxSearch" HorizontalAlignment="Left" Height="45" Margin="225,55,0,0" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="215" Grid.ColumnSpan="2"/>
        <Button x:Name="searchButton" Content="" Grid.Column="2"  Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Width="60" Height="45" Click="buttonSearch_Click">
            <Button.Background>
                <ImageBrush ImageSource="Resources/search.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
