App_For_Accounting_Products_In_Fridge/ExpiredFoodPage.xaml

<Page x:Class="App_For_Accounting_Products_In_Fridge.ExpiredFoodPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:App_For_Accounting_Products_In_Fridge"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="ExpiredFoodPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <ListBox x:Name="listBoxExpiredFood" DisplayMemberPath="Info3" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="4"/>
        <Button x:Name="goBackButton" Content="" Click="backButton_Click" Grid.Column="0" Grid.Row="4" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="61,0,59.333,0" Width="105">
            <Button.Background>
                <ImageBrush ImageSource="Resources/back.png"/>
            </Button.Background>
            
        </Button>
    </Grid>
</Page>
