App_For_Accounting_Products_In_Fridge/foodInFridge.xaml

<Page x:Class="App_For_Accounting_Products_In_Fridge.foodInFridge"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:App_For_Accounting_Products_In_Fridge"
      mc:Ignorable="d" 
      d:DesignHeight="506.075" d:DesignWidth="643.226"
      Title="foodInFridge">
    <Page.Background>
        <ImageBrush ImageSource="C:\Users\L\Desktop\project\fridge1.jpg"/>
    </Page.Background>

    <Grid>
        <Button x:Name="button" Content="Создать список&#xD;&#xA;продуктов в&#xD;&#xA;холодильнике" HorizontalAlignment="Left" Height="72" Margin="10,10,0,0" VerticalAlignment="Top" Width="141"/>
        <Button x:Name="button1" Content="Испортившиеся&#xD;&#xA;продукты" HorizontalAlignment="Left" Height="72" Margin="477,10,0,0" VerticalAlignment="Top" Width="143"/>
        <Button x:Name="button2" Content="Посмотреть список&#xD;&#xA;продуктов в &#xD;&#xA;холодильнике" HorizontalAlignment="Left" Height="76" Margin="10,145,0,0" VerticalAlignment="Top" Width="141" Click="button2_Click"/>
        <Button x:Name="button3" Content="Продукты с истекающим&#xD;&#xA;сроком годности" HorizontalAlignment="Left" Height="76" Margin="477,145,0,0" VerticalAlignment="Top" Width="153"/>
        <Button x:Name="button4" Content="Вернуться в&#xD;&#xA;главное меню" HorizontalAlignment="Left" Height="54" Margin="0,452,0,0" VerticalAlignment="Top" Width="124" Click="button4_Click"/>
        <Button x:Name="button5" Content="Необходимые&#xD;&#xA;базовые&#xD;&#xA;продукты" HorizontalAlignment="Left" Height="74" Margin="171,82,0,0" VerticalAlignment="Top" Width="141"/>

    </Grid>
</Page>
