App_For_Accounting_Products_In_Fridge/LoginPage.xaml

<Page x:Class="App_For_Accounting_Products_In_Fridge.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:App_For_Accounting_Products_In_Fridge"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="LoginPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>



        <TextBox x:Name="textBoxLogin" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="1"
                 TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Height="43" Margin="225,0,0.333,0"/>
        <TextBox x:Name="passwordBox"  Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="1" VerticalAlignment="Bottom" Height="45" Margin="9.667,0,0.333,0" Grid.Column="1"/>
        <Button x:Name="buttonLogin" Content="Войти" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="1" Click="buttonLogin_Click" FontSize="25" FontWeight="Bold" Background="{x:Null}">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="goBackButton" Content="" Grid.ColumnSpan="1" Grid.Row="4" Click="backButton_Click" HorizontalAlignment="Center" Margin="34,0,85.333,0" Width="106">
            <Button.Background>
                <ImageBrush ImageSource="Resources/back.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="labelLogin" Content="Введите логин" HorizontalAlignment="Left" Height="43" Margin="10,57,0,0" VerticalAlignment="Top" Width="210" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="labelPassword" Grid.ColumnSpan="2" Content="Введите пароль" HorizontalAlignment="Left" Height="45" Margin="10,55,0,0" Grid.Row="2" VerticalAlignment="Top" Width="220" FontSize="14" FontWeight="Bold"/>


    </Grid>
</Page>
