App_For_Accounting_Products_In_Fridge/MainPage.xaml

<Page x:Class="App_For_Accounting_Products_In_Fridge.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:App_For_Accounting_Products_In_Fridge"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="MainPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


       
        <Button x:Name="loginButton" Content="Авторизация" Click="buttonLogin_Click" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="1">
            <Button.Background>
                <ImageBrush ImageSource="Resources/button12.jpg"/>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="registrationButton" Content="Регистрация"  Click="buttonRegistration_Click" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="1">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="Resources/button14.jpg"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
