App_For_Accounting_Products_In_Fridge/RegistrationPage.xaml

<Page x:Class="App_For_Accounting_Products_In_Fridge.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:App_For_Accounting_Products_In_Fridge"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="RegistrationPage">

    <Grid Margin="0,0,-217,0">
        <TextBox x:Name="LoginTextBox" HorizontalAlignment="Left" Height="27" Margin="29,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129" TextChanged="LoginTextBox_TextChanged"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="23" Margin="29,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Height="30" Margin="29,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="RepeatingPasswordTextBox" HorizontalAlignment="Left" Height="30" Margin="29,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="loginLabel" Content="Введите логин пользователя" HorizontalAlignment="Left" Height="27" Margin="29,10,0,0" VerticalAlignment="Top" Width="174"/>
        <Label x:Name="nameLabel" Content="Введите имя пользователя" HorizontalAlignment="Left" Height="28" Margin="29,64,0,0" VerticalAlignment="Top" Width="174"/>
        <Label x:Name="passwordLabel" Content="Введите пароль" HorizontalAlignment="Left" Height="22" Margin="29,115,0,0" VerticalAlignment="Top" Width="174"/>
        <Label x:Name="repeatingLabel" Content="Повторите пароль" HorizontalAlignment="Left" Height="32" Margin="29,167,0,0" VerticalAlignment="Top" Width="174"/>
        <Button x:Name="registrationButton" Content="Зарегистрироваться" HorizontalAlignment="Left" Height="51" Margin="255,103,0,0" VerticalAlignment="Top" Width="167"/>
        <Button x:Name="goBackButton" Content="Назад" HorizontalAlignment="Left" Height="44" Margin="29,246,0,0" VerticalAlignment="Top" Width="120" Click="backButton_Click"/>
    </Grid>
</Page>
