App_For_Accounting_Products_In_Fridge/ShoppingListPage.xaml

<Page x:Class="App_For_Accounting_Products_In_Fridge.ShoppingListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:App_For_Accounting_Products_In_Fridge"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="ShoppingListPage">
    <Page.Background>
        <ImageBrush ImageSource="C:\Users\L\Desktop\project\fridge1.jpg" TileMode="Tile"/>
    </Page.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <ListBox x:Name="ShoppinglistBox" DisplayMemberPath="Info1" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="4"/>

        <Button x:Name="addProductButton" Content="Добавить продукты в список"  Click="addButton_Click" Grid.Column="0" Grid.Row="0"/>
        <Button x:Name="deleteProductButton" Content="Удалить продукт из списка"  Click="buttonRemove_Click" Grid.Column="4" Grid.Row="1"/>
        <Button x:Name="clearButton" Content="Очистить список покупок" Click="clearButton_Click" Grid.Column="0" Grid.Row="2"/>
        <Button x:Name="goBackButton" Content="Назад"  Click="backButton_Click" Grid.Row="4" Margin="9.667,44,0,56" Grid.RowSpan="2" Grid.Column="1" />
        <Button x:Name="editingButton" Content="Редактировать"  Click="editingButton_Click" Grid.Column="4" Grid.Row="3"/>
        <TextBox x:Name="textBoxSearch"  Grid.Row="4" Grid.Column="2" TextWrapping="Wrap" Text="" Grid.ColumnSpan="2" Margin="20,55,204,0" />
        <Button x:Name="searchButton" Content="Поиск" Grid.Column="3"  Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="62,0,54.333,0" Width="109" Height="45" Click="buttonSearch_Click"/>
    </Grid>
</Page>
