App_For_Accounting_Products_In_Fridge/ShoppingListPage.xaml

<Page x:Class="App_For_Accounting_Products_In_Fridge.ShoppingListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:App_For_Accounting_Products_In_Fridge"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="ShoppingListPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <ListBox x:Name="ShoppinglistBox" DisplayMemberPath="Info1" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="4"/>

        <Button x:Name="addProductButton" Content="Добавить продукты в список"  Click="addButton_Click" Grid.Column="0" Grid.Row="0" FontSize="14" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="Resources/button4.jpg"/>
            </Button.Background>

            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="deleteProductButton" Content="Удалить продукт из списка"  Click="buttonRemove_Click" Grid.Column="4" Grid.Row="1" FontSize="14" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="Resources/button5.jpg"/>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>

        </Button>
        <Button x:Name="clearButton" Content="Очистить список покупок" Click="clearButton_Click" Grid.Column="0" Grid.Row="2" FontSize="14" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="Resources/button7.jpg"/>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>

        </Button>
        <Button x:Name="goBackButton" Content=""  Click="backButton_Click" Grid.Row="4" Margin="38.333,44,65,56" Grid.RowSpan="2" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="122" Grid.Column="1" >
           
            <Button.Background>
                <ImageBrush ImageSource="Resources/back.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="editingButton" Content="Редактировать"  Click="editingButton_Click" Grid.Column="4" Grid.Row="3" FontWeight="Bold" FontSize="14">
            <Button.Background>
                <ImageBrush ImageSource="Resources/button9.jpg"/>
            </Button.Background>


            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="textBoxSearch"  Grid.Row="4" Grid.Column="2" TextWrapping="Wrap" Text="" Grid.ColumnSpan="2" Margin="20,55,204,0" />
        <Button x:Name="searchButton" Content="" Grid.Column="4"  Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Width="60" Height="45" Click="buttonSearch_Click">
            <Button.Background>
                <ImageBrush ImageSource="Resources/search.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
