App_For_Accounting_Products_In_Fridge/ShoppingListPage.xaml

<Page x:Class="App_For_Accounting_Products_In_Fridge.ShoppingListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:App_For_Accounting_Products_In_Fridge"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ShoppingListPage">

    <Grid Margin="0,0,-292,-39">
        <ListBox x:Name="ShoppinglistBox" HorizontalAlignment="Left" Height="302" Margin="24,27,0,0" VerticalAlignment="Top" Width="256" DisplayMemberPath="Info1"/>
        <Label x:Name="label" Content="Список продуктов для покупки" HorizontalAlignment="Left" Height="14" Margin="27,8,0,0" VerticalAlignment="Top" Width="253"/>
        <Button x:Name="addProductButton" Content="Добавить продукты в список" HorizontalAlignment="Left" Height="44" Margin="339,37,0,0" VerticalAlignment="Top" Width="178" Click="addButton_Click"/>
        <Button x:Name="deleteProductButton" Content="Удалить продукт из списка" HorizontalAlignment="Left" Height="41" Margin="339,101,0,0" VerticalAlignment="Top" Width="178" Click="buttonRemove_Click"/>
        <Button x:Name="clearButton" Content="Очистить список покупок" HorizontalAlignment="Left" Height="50" Margin="339,164,0,0" VerticalAlignment="Top" Width="178" Click="clearButton_Click"/>
        <Button x:Name="goBackButton" Content="Назад" HorizontalAlignment="Left" Height="44" Margin="339,285,0,0" VerticalAlignment="Top" Width="120" Click="backButton_Click"/>
    </Grid>
</Page>
