App_For_Accounting_Products_In_Fridge/StartingPage.xaml

<Page x:Class="App_For_Accounting_Products_In_Fridge.StartingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:App_For_Accounting_Products_In_Fridge"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="StartingPage">
    <Page.Background>
        <ImageBrush ImageSource="C:\Users\L\Desktop\project\fridge1.jpg" TileMode="Tile"/>
    </Page.Background>



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="ProductsForPurchaseButton"  Content="Создать список покупок" Click="ProductsForPurchaseButton_Click" Grid.Column="1" Grid.Row="0" FontSize="18" FontWeight="Bold" FontFamily="Elephant">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>

            <Button.Background>
                <ImageBrush ImageSource="C:\Users\L\Desktop\project\button.jpg" TileMode="Tile"/>
            </Button.Background>
        </Button>
        <Button x:Name="AvailableProductsButton"   Content="Имеющиеся в холодильнике продукты"   Click="AvailableProductsButton_Click" Grid.Column="2" Grid.Row="1" FontSize="16" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\L\Desktop\project\button.jpg" TileMode="Tile"/>
            </Button.Background>
        </Button>
        <Button x:Name="necessaryFoodButton" Content="Необходимые продукты"  Click="necessaryFoodButton_Click" Grid.Column="1" Grid.Row="2" FontSize="16" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\L\Desktop\project\button.jpg" TileMode="Tile"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
